# criptosys-api

./: build.gradle  settings.gradle
.github/workflows/: alo-mundo.yml  build-manual.yml
src/main/java/br/com/criptosys/: CriptosysApplication.java
src/main/java/br/com/criptosys/config/cors/: CorsConfig.java
src/main/java/br/com/criptosys/config/database/: CriptoApiEntityManagerConfig.java
src/main/java/br/com/criptosys/config/security/: AuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/br/com/criptosys/config/swagger/: SwaggerConfig.java
src/main/java/br/com/criptosys/controller/: AuthenticationController.java  DashboardController.java  UserController.java
src/main/java/br/com/criptosys/domain/entity/: UserDE.java
src/main/java/br/com/criptosys/domain/repository/: UserRepository.java
src/main/java/br/com/criptosys/dto/: BtcPrice.java  ChangePasswordDTO.java  CredenciaisDTO.java  PasswordRecoveryDTO.java  UserDTO.java  UserSS.java  UserTokenDTO.java
src/main/java/br/com/criptosys/enums/: Profile.java
src/main/java/br/com/criptosys/filters/: HeaderExposureFilter.java
src/main/java/br/com/criptosys/security/: AutenticacaoService.java  TokenService.java
src/main/java/br/com/criptosys/service/: AuthenticationService.java  DashboardService.java  EmailService.java  UserService.java
src/main/java/br/com/criptosys/service/impl/: EmailServiceImpl.java
src/main/java/br/com/criptosys/shared/domain/: BaseLogDE.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/criptosys/service/: EmailServiceTest.java  UserServiceTest.java
src/test/java/br/com/criptosys/util/: PojoTestUtil.java
(+2 files in other folders)
