plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.criptosys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
	testImplementation 'com.openpojo:openpojo:0.8.13'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'

//	implementation 'io.swagger.core.v3:swagger-core:2.2.1'
//	implementation 'io.springfox:springfox-swagger2:2.9.2'

	implementation "io.springfox:springfox-bean-validators:3.0.0"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
}

test {
	useJUnitPlatform()
}
