default.sender=victorhugogoncalves2010@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# datasource postgresql
criptosys.datasource.driver-class-name=org.postgresql.Driver
criptosys.datasource.url=jdbc:postgresql://localhost:5432/CRIPTOSYS
criptosys.datasource.username=postgres
criptosys.datasource.password=ENC(rjvXT4XCcNSwLnCfP+eGeVLhOaLfEhJf)

spring.jpa.hibernate.ddl-auto=update


jasypt.encryptor.password: criptosys

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration=86400000

logging.level.springfox.documentation=DEBUG


btc.ticker.url=https://www.mercadobitcoin.net/api/BTC/ticker/